# GOOGLE_MAPS_API_KEY=AIzaSyBsQi5-leWHBfmksGR5MQiRya_UxVqdMaY
PORT=5000
OPENWEATHER_API_KEY=5ad227e52e65267625bd8a73c03baa7f
MONGO_URI=mongodb+srv://MadanAk:Madan123@cluster0.xovnfns.mongodb.net/Pillai25?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=some_long_random_string
JWT_REFRESH_SECRET=another_long_random_string
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
GOOGLE_CLIENT_ID=23547526283-9pt3mgpshvhvd5jk8lu51cmd36hh0g8o.apps.googleusercontent.com

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


WEATHER_API_KEY=32305cc28ebf402c897112337251909 
GEMINI_API_KEY=AIzaSyDzZw5dfarRri4Ere0s3u2NH9hq5iwcvU8